# RandomPick

app/: build.gradle  google-services.json
app/src/androidTest/java/mplink/mptech/randompicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mplink/mptech/randompicker/: AllGroupViewModel.java  DelConfirmDialog.java  GroupEditFragment.java  GroupListFragment.java  GroupRecyclerViewAdapter.java  LanguageFragment.java  LoginFragment.java  MainActivity.java  MemberEditFragment.java  MemberListFragment.java  MemberRecyclerViewAdapter.java  RandomFragment.java
app/src/main/java/mplink/mptech/randompicker/db/: AppDatabase.java  Group.java  GroupDao.java  Member.java  MemberDao.java
app/src/main/java/mplink/mptech/randompicker/models/: AllMemberViewModel.java  GroupModel.java  MemberModel.java  groupModel.java
app/src/main/res/drawable/: ic_edit_black_108dp.xml  ic_settings_black_108dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_del_confirm_dialog.xml  fragment_group_edit.xml  fragment_group_list.xml  fragment_language.xml  fragment_member_edit.xml  fragment_member_list.xml  fragment_random.xml  recycler_item.xml
app/src/main/res/menu/: frag_group_menu.xml  frag_random_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mplink/mptech/randompicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
